<!DOCTYPE html>
<html>
<head>
    <title> Saksham Mathur</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Saksham Mathur</h2>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The Latest</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="saksham.jpg" alt="Saksham Mathur" style="width:250px;height:300px;">
      <p>Hello there,
        <p>I was born in Ajmer, Rajasthan, India, Asia.</p>
          <p>Rajasthan is the place where i completed my school learning (80% in CBSE Science - Mathematics stream).</p>
          I am a student of B. Tech in Electronics Instrumentation and Controls branch from
          Government Engineering college Ajmer.
        <p> I am passionate about my work. Because I love what I do,
            I have a steady source of motivation that drives me to
            do my best. In my last job, this passion led me to
            challenge myself daily and learn new skills that helped me to do better work</p>
        I am ambitious and driven. I thrive on challenge and constantly set goals for myself,
        so I have something to strive towards.
        I am not comfortable with settling, and
        I am always looking for an opportunity to do better and achieve greatness.
        In my previous role, I was promoted three times in less than two years
        I am results oriented, constantly checking in with the goal to determine
        how close or how far away we are and what
        it will take to make it happen. I find this pressure inspiring and a great
        motivator for the rest of the team

      </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>
<style>
a:link {
  color: blue;
 }
a:visited {
  color: purple;

}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

          <a href="https://www.quora.com/profile/Saksham-Mathur-48" target="_blank">Quora</a> <br>
          <a href="https://github.com/sammathur4">Github</a> <br>
      </p>
    </div>
  </div>
</div>


</body>
</html>
